# javafx-sliding-puzzle-game2

./: README.md  pom.xml
src/main/java/puzzle/gui/: GameApplication.java  GameController.java  Main.java
src/main/java/puzzle/state/: Direction.java  Position.java  PuzzleState.java
src/main/resources/: ui.css  ui.fxml
